{
	"name": "SECURITY",
	"version": "1.0",
	"description": " ",
	"contributors": [],
	"scripts": {},
	"keywords": [
		"nodefony",
		"javascript"
	],
	"dependencies": {
		"passport": "0.3.2",
		"passport-http":"0.3.0",
		"passport-local":"1.0.0",
		"passport-nodefony":"*",
		"passport-google-oauth":"1.0.0",
		"passport-github2":"0.1.10",
		"passport-ldapauth":"0.6.0"
	},
	"author": "cci <christophe.camensuli@gmail.com>",
	"license": "CECILL-B"
}
