{
	"name": "SECURITY",
	"version": "1.0",
	"description": " ",
	"contributors": [],
	"scripts": {},
	"keywords": [
		"nodefony",
		"javascript"
	],
	"dependencies": {
		"passport": "*",
		"passport-http":"*",
		"passport-local":"*",
		"passport-nodefony":"*"
	},
	"author": "cci <christophe.camensuli@gmail.com>",
	"license": "CECILL-B"
}
