{
  "name": "Nodefony Framework",
  "short_name": "Nodefony",
  "display": "standalone",
  "start_url": "/",
  "description": "Node.js full-stack web framework Symfony Like",
  "launch_path": "/",
  "default_locale": "en",
  "icons": [{
    "src": "/favicon.ico",
    "sizes": "48x48",
    "type": "image/png"
  }],
  "developer": {
    "name": "cci",
    "url": "https://nodefony.net"
  }
}
