{
  "name": "Nodefony Framework",
  "short_name": "Nodefony",
  "start_url": ".",
  "description": "Framework node.js",
  "launch_path": "/",
  "default_locale": "fr",
  "icons": [{
    "src": "/favicon.ico",
    "sizes": "48x48",
    "type": "image/png"
  }],
  "developer": {
    "name": "CAMENSULI Christophe",
    "url": "https://nodefony.fr"
  }
}
