{
  "name": "nodefony",
  "version": "1.0.3-beta",
  "description": "FRAMEWORK web developpement symfony like",
  "main": "/nodefony",
  "scripts": {
	  "test": "./console unitTest:launch:all"
  },
  "keywords": [
    "Node.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ccamensuli/nodefony.git"
  },
  "bugs": {
    "url": "https://github.com/ccamensuli/nodefony/issues"
  },
  "license": "CECILL-B",
  "licenses": [
    {
      "type": "CECILL-B",
      "url": "http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html"
    }
  ],
  "dependencies": {
    "npm":		"4.0.2",
    "npmi":		"2.0.1",
    "nodegit":		"0.16.0",
    "sqlite3":		"3.1.8",
    "mysql":		"2.12.0",
    "node-pre-gyp":	"0.6.32",
    "asciify":		"1.3.5",
    "websocket":	"1.0.23",
    "js-yaml":		"3.7.0",
    "node-getopt":	"0.2.3",
    "shortid":		"2.2.6",
    "mkdirp":		"0.5.1",
    "xml2js":		"0.4.17",
    "twig":		"0.10.2",
    "connect":		">= 2.8 < 3",
    "ascii-table":	"0.0.9",
    "mime":		"1.3.4",
    "cookie":		"0.3.1",
    "markdown-it":	"8.1.0",
    "promise":		"7.1.1",
    "pm2":		"2.1.6"
  },
  "devDependencies": {},
  "author": "cci <christophe.camensuli@gmail.com>",
  "readmeFilename": "README.md",
  "contributors": [
    {
    }
  ]
}
