{
  "name": "vue-bundle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\""
  },
  "dependencies": {
    "@mdi/font": "7.3.67",
    "core-js": "^3.8.3",
    "register-service-worker": "^1.7.2",
    "roboto-fontface": "*",
    "vue": "3.3.7",
    "vue-i18n": "9.6.1",
    "vue-router": "^4.0.3",
    "vuetify": "3.3.23",
    "vuex": "^4.0.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@intlify/vue-i18n-loader": "4.2.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-e2e-cypress": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "8.0.1",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "29.2.6",
    "babel-jest": "29.7.0",
    "clean-webpack-plugin": "4.0.0",
    "cypress": "13.3.3",
    "eslint": "8.52.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-vue": "9.18.1",
    "jest": "29.7.0",
    "sass": "1.69.5",
    "sass-loader": "13.3.2",
    "vue-cli-plugin-i18n": "~2.3.2",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "webpack-plugin-vuetify": "^2.0.0-alpha.0"
  }
}