{
  "name": "app",
  "version": "1.0.0",
  "description": "node.js Framework",
  "author": "admin <admin@nodefony.com>",
  "main": "appKernel.js",
  "scripts": {},
  "private": true,
  "keywords": [
    "nodefony",
    "javascript",
    "nodefony-starter"
  ],
  "repository": {},
  "dependencies": {
    "@babel/core": "7.19.1",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-hot-loader": "^1.4.4",
    "css-loader": "6.7.1",
    "expose-loader": "4.0.0",
    "favicons": "6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "html-webpack-plugin": "^5.5.0",
    "imports-loader": "4.0.1",
    "mini-css-extract-plugin": "2.6.1",
    "node-sass": "^7.0.1",
    "sass-loader": "13.0.2",
    "sitemap-webpack-plugin": "^1.1.1",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "5.3.6",
    "webpack": "5.74.0",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "@mapbox/node-pre-gyp": "^1.0.8",
    "node-gyp": "9.1.0",
    "webpack-dev-server": "4.11.1"
  },
  "license": "",
  "readmeFilename": "README.md",
  "contributors": []
}
