{
	"name": "SEQUELIZE",
	"version": "1.0",
	"description": "ORM",
	"contributors": [],
	"scripts": {},
	"keywords": [
		"nodefony",
		"javascript"
	],
	"dependencies": {
		"sequelize":"3.30.0",
		"uuid":"3.0.1"
	},
	"author": "cci <christophe.camensuli@gmail.com>",
	"license": "CECILL-B"
}
