{
	"name": "HTTP",
	"version": "1.0",
	"description": "Manager HTTP ",
	"contributors": [],
	"scripts": {},
	"keywords": [
		"nodefony",
		"javascript"
	],
	"dependencies": {
		"memcached"	: "2.2.2",
		"qs"		: "6.4.0"
	},
	"author": "cci <christophe.camensuli@gmail.com>",
	"license": "CECILL-B"
}
