{
	"name": "ASSETIC",
	"version": "1.0",
	"description": " ",
	"contributors": [],
	"keywords": [
		"nodefony",
		"javascript"
	],
	"dependencies": {
		"less": "*",
		"synchronize": "*",
		"coffee-script": "*",
		"uglify-js": "*",
		"uglifycss" :"*"
	},
	"author": "cci <christophe.camensuli@gmail.com>",
	"license": "CECILL-B"
}
